<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./modified-login.css">
</head>

{% extends "header.html" %} {% block content %}

<body>
    <div id="container">
        <div class="top">
            <h1>Login</h1>
        </div>
        <form action="/login" method="POST">
            <div class="input">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit">Login</button>
            <div class="login_option">
                <div class="account">
                    <p>Don't have an account? <a href="./signup">Register</a></p>
                </div>
            </div>
        </form>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Pixelify+Sans&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        background-color: #FFECB3;
        /* Light shade of orange or golden */
        background: linear-gradient(to right, #FFF, #FFECB3);
        /* Gradient from white to the light shade of orange or golden */
    }
    
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        border-radius: 15px;
        min-height: 280px;
        min-width: 300px;
        background-color: #FFF;
        /* White background */
        overflow: hidden;
    }
    
    #container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        border-radius: 15px;
        min-height: 280px;
        min-width: 300px;
        background-color: #FFF;
        overflow: hidden;
        display: none;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 100%;
    }
    
    .input {
        background-color: #eee;
        border: none;
        border-left: #FFECB3 solid 1px;
        padding: 10px;
        border-bottom: #FFECB3 solid 1px;
    }
    
    .top {
        background-color: #c4d3ec;
        background: linear-gradient(to left, #FFECB3, #B5C7E7);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        border-radius: 0 0 75px 75px;
    }
    
    .top:hover {
        transition: .4s;
        border-radius: 0;
        width: 100%;
    }
    
    .top:not(:hover) {
        transition: .4s;
        border-radius: 0 0 75px 75px;
        width: 97%;
    }
    
    .top h1 {
        color: white;
        font-size: 30px;
    }
    
    .login_option {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .account {
        border: solid 1px #ccc;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .account:hover {
        border: solid 1px #FFECB3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        transition: .4s;
    }
    
    .account:not(:hover) {
        transition: .4s;
        border: solid 1px #ccc;
        box-shadow: none;
    }
    
    button {
        padding: 10px 30px 10px 30px;
        background-color: #eee;
        border: solid 1px #ccc;
        border-radius: 5px;
    }
    
    button:hover {
        background-color: #ccc;
        transition: .4s;
        border: solid 1px #FFECB3;
    }
    
    button:not(:hover) {
        transition: .4s;
        background-color: #eee;
    }
    
    .signup {
        color: black;
        text-decoration: none;
        font-size: 12px;
    }
    
    @media screen and (max-width: 338px) {
        #container {
            min-width: 250px;
        }
        .top:hover {
            border-radius: 0;
            border-radius: 0 0 75px 75px;
            width: 97%;
        }
        #container2 {
            min-width: 250px;
        }
        button:hover {
            background-color: #eee;
            transition: none;
        }
        .account:hover {
            box-shadow: none;
            transition: none;
            border: solid 1px #ccc;
        }
    }
</style>

</html>

{% endblock %}