<!DOCTYPE html>
<html lang="en">
{% extends "header.html" %} {% block content %}

<head>

</head>

<body>
    <div class="title">
        {% for result in search_results %}
        <h1>{{ result.name }}</h1>
    </div>
    <div class="product">
        {% if result.image_path %}
        <img src="{{ result.image_path }}" alt="{{ result.name }} Image" style="max-width: 100%; height: auto;"> {% elif result.image_link %}
        <img src="{{ result.image_link }}" alt="{{ result.name }} Image" style="max-width: 100%; height: auto;"> {% endif %}
        <table>
            <tr>
                <th>Content:</th>
            </tr>
            <tr>
                <td>{{ result.content }}</td>
            </tr>
        </table>
    </div>
    {% endfor %}

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            position: relative;
            width: 100%;
        }
        
        .parallax-container {
            position: relative;
            overflow: hidden;
            height: 450px;
        }
        
        .parallax {
            position: absolute;
            top: 0;
            height: 120%;
            width: 100%;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1/cherry-blossoms-unsplash.jpg);
            background-size: cover;
        }
        
        h1,
        h3,
        p,
        h2,
        blockquote,
        li {
            font-family: 'Merriweather', sans-serif;
            font-weight: 300;
        }
        
        .container {
            width: 80%;
            position: relative;
            top: -250px;
            background-color: #fff;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), 0 16px 48px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 34px;
            margin-bottom: 10px;
        }
        
        p,
        blockquote {
            font-size: 19px;
        }
        
        li {
            font-size: 19px;
        }
        
        p,
        ul {
            margin-bottom: 20px;
        }
        
        blockquote {
            margin-left: 35px;
        }
        
        ul li ul {
            margin-bottom: 0;
            margin-left: 35px;
        }
    </style>
</body>

</html>
{% endblock %}